15
20
XXXXXXXXXXXXXXXXXXXX
XP.....XX.X........X
X..X.X.........XX.XX
X...X...X..........X
X..................X
XX..X.X....X.......X
X....XX..X.........X
XX...........X.XX.XX
X.XX.......X.X.....X
X.....XX......X..X.X
X..XX..........X..XX
X...X.X....X.X.....X
XX.....X..X......X.X
X......XX.........SX
XXXXXXXXXXXXXXXXXXXX
10
10
XXXXXXXXXX
XP......XX
XX......XX
X......XXX
X.X......X
X........X
X....XX..X
X....XX..X
X.....X.SX
XXXXXXXXXX
10
10
XXXXXXXXXX
XP......XX
XX......XX
X......XXX
X.X......X
X........X
X....XX..X
X....XX..X
X.....X.SX
XXXXXXXXXX
